@import idendity/idendity.sass

.wrap
  max-width: 60em
  margin: 0 auto
  background: $ld-content-background
  padding: 2em
  color: $ld-font-color

.mainfont
  font-family: $ld-main-font

.swatch
  height: 7em
  width: 7em
  border-radius: 7em

.maincolor
  background: $ld-main