@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

$ld-main-font: "Montserrat", Arial, sans-serif
$ld-text-font: "Lucida Grande", "Georgia", serif


=ld-headline
  font-family: $ld-main-font
  font-size: 3em
  color: $ld-main

=ld-subline
  font-family: $ld-text-font
  font-weight: 300
  font-size: 1.3em
  color: $ld-subline-color

=ld-text
  font-family: $ld-text-font
  color: $ld-font-color